<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="stopwatch">
        <div class="time">00:00:00</div>
        <button class="start">Start</button>
        <button class="pause">Pause</button>
        <button class="reset">Reset</button>
        <button class="lap">Lap</button>
        <ul class="laps"></ul>
    </div>
    <script src="script.js"></script>
</body>

</html>